.wrapper-auth {
  background-color: #f091f0;

  border-radius: 4px;
  font-size: 1rem;
  color: #3c3c3c;

  position: absolute;
  right: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);

  padding: 10px;

  user-select: none;

  .header-auth {
    width: 22ch;

    .subtitle-auth {
      width: 100%;
      margin: 5px 5px 20px;
      font-size: 0.8rem;
      color: #282c34;
    }
  }

  .controls-auth {
    display: flex;
    flex-direction: column;
    align-items: center;

    .input-symbol,
    .btn-primary {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      padding: 5px;

      &:hover {
        background-color: #eeeafc;
      }
    }

    .btn-primary {
      margin-bottom: 10px;
      width: 90%;
      font-size: 0.9rem;
      transition: transform ease 0.05s;

      &:active {
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
        transform: translateY(2px);
      }
    }

    .input-error:not(:focus):not(:hover) {
      box-shadow: 0 0 3px 2px #ff3d38;
      background: #ffb7c6;
    }
  }

  .footer-auth {
    width: 22ch;

    .text-error {
      width: 100%;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: #ff2728;
    }

    .link-auth-alt {
      display: inline-block;
      width: 100%;
      position: relative;
      bottom: 0;
      margin-top: 10px;
      font-size: 0.8rem;

      color: #282c34;
    }
  }
}
