.board-card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.board-card-list-item {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  text-decoration: none;

  background-color: #d3d3e6;
  color: black;
}
